{
  "name": "@fmtk/validation",
  "private": false,
  "version": "3.6.0",
  "description": "Easy validation",
  "main": "lib/bundle.js",
  "module": "lib/bundle.esm.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/futurematik/validation",
  "author": "Gordon Leigh <gordon.leigh@futurematik.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "bumpfeat": "npm version minor && npm publish",
    "bumpfix": "npm version patch && npm publish",
    "bumpmajor": "npm version major && npm publish",
    "clean": "rm -rf lib/",
    "compile": "rollup -c",
    "lint": "eslint \"src/**\"",
    "postversion": "git push --follow-tags",
    "prepare": "npm run build",
    "preversion": "npm run build"
  },
  "devDependencies": {
    "@fmtk/rollup-plugin-ts": "^0.3.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^12.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "prettier": "^2.1.1",
    "rollup": "^1.26.4",
    "ts-jest": "^26.3.0",
    "typescript": "^3"
  }
}
